# TDD_Architecture

./: README.md  TDD-Architecture.sln
src/TDD_Architecture.API/: Program.cs  TDD_Architecture.API.csproj
src/TDD_Architecture.API/Config/MappingConfig/: AutoMapperConfig.cs
src/TDD_Architecture.API/Controllers/V1/Login/: LoginController.cs
src/TDD_Architecture.API/Controllers/V1/Products/: ProductController.cs  ProductTypeController.cs
src/TDD_Architecture.API/Controllers/V1/Sales/: SaleController.cs
src/TDD_Architecture.API/Controllers/V1/Users/: UserController.cs
src/TDD_Architecture.API/Middlewares/: TokenMiddleware.cs
src/TDD_Architecture.Application/: Startup.cs  TDD_Architecture.Application.csproj
src/TDD_Architecture.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TDD_Architecture.Application/Models/Http/: Result.cs
src/TDD_Architecture.Application/Services/Login/: LoginService.cs
src/TDD_Architecture.Application/Services/Login/Interfaces/: ILoginService.cs
src/TDD_Architecture.Application/Services/Products/: ProductService.cs  ProductTypeService.cs
src/TDD_Architecture.Application/Services/Sales/: SaleService.cs
src/TDD_Architecture.Application/Services/Users/: UserService.cs
src/TDD_Architecture.Application/ViewModels/Products/: ProductTypeViewModel.cs  ProductViewModel.cs
src/TDD_Architecture.Application/ViewModels/Sales/: SaleViewModel.cs
src/TDD_Architecture.Application/ViewModels/Users/: UserAddressViewModel.cs  UserContactViewModel.cs  UserViewModel.cs
(+57 files in other folders)
